<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="viasistemasweb.com.tulio.Login"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogoLogin"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginErrorMsg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000" />

    <TextView android:text="Informe seu CPF para entrar" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCPF"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf1"
            android:inputType="number"
            android:maxLength="1"
            android:focusable="true"
            android:textSize="@dimen/abc_text_size_small_material" />

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf2"
            android:inputType="number"
            android:maxLength="1"/>
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf3"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf4"
            android:inputType="number"
            android:maxLength="1"/>
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf5"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf6"
            android:inputType="number"
            android:maxLength="1"/>
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf7"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf8"
            android:inputType="number"
            android:maxLength="1"/>
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf9"
            android:inputType="number"
            android:maxLength="1"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:paddingTop="8dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf10"
            android:inputType="number"
            android:maxLength="1"/>
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/edCpf11"
            android:inputType="number"
            android:maxLength="1"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkManterConectado"
        android:text="Manter-me Conectado"
        android:checked="true"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrarLogin"
        android:background="#4499CC00"
        android:text="ENTRAR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="salvaSessaoUsuario" />



</LinearLayout>
