<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLDivLinha"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:id="@+id/DivEsquerda">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Aluno"
                android:id="@+id/txtNomeAluno" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Pai do Aluno"
                android:id="@+id/txtNomePaiAluno" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/08/2015"
                android:id="@+id/notDataHora" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DivDireita"
            android:layout_weight="5.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TracoConfirmacao"
                android:src="@android:drawable/button_onoff_indicator_on"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>